File: office.sim

Results available
  from 1/1 00:00:00
  thru 1/7 24:00:00
  at 300 second time steps

46 nodes  (ambient, 45 zones, 0 junctions)
367 links  (367 paths, 0 ducts, 0 other)

Cross reference data:
SIM data     PRJ data
Node   0  =  Ambient
Node   1  =  zone   1
Node   2  =  zone   2
Node   3  =  zone   3
Node   4  =  zone   4
Node   5  =  zone   5
Node   6  =  zone   6
Node   7  =  zone   7
Node   8  =  zone   8
Node   9  =  zone   9
Node  10  =  zone  10
Node  11  =  zone  11
Node  12  =  zone  12
Node  13  =  zone  13
Node  14  =  zone  14
Node  15  =  zone  15
Node  16  =  zone  16
Node  17  =  zone  17
Node  18  =  zone  18
Node  19  =  zone  19
Node  20  =  zone  20
Node  21  =  zone  21
Node  22  =  zone  22
Node  23  =  zone  23
Node  24  =  zone  24
Node  25  =  zone  25
Node  26  =  zone  26
Node  27  =  zone  27
Node  28  =  zone  28
Node  29  =  zone  29
Node  30  =  zone  30
Node  31  =  zone  31
Node  32  =  zone  32
Node  33  =  zone  33
Node  34  =  zone  34
Node  35  =  zone  35
Node  36  =  zone  36
Node  37  =  zone  37
Node  38  =  zone  38
Node  39  =  zone  39
Node  40  =  zone  40
Node  41  =  zone  41
Node  42  =  zone  42
Node  43  =  zone  43
Node  44  =  zone  44
Node  45  =  zone  45

Link   1  =  path   1
Link   2  =  path   2
Link   3  =  path   3
Link   4  =  path   4
Link   5  =  path   5
Link   6  =  path   6
Link   7  =  path   7
Link   8  =  path   8
Link   9  =  path   9
Link  10  =  path  10
Link  11  =  path  11
Link  12  =  path  12
Link  13  =  path  13
Link  14  =  path  14
Link  15  =  path  15
Link  16  =  path  16
Link  17  =  path  17
Link  18  =  path  18
Link  19  =  path  19
Link  20  =  path  20
Link  21  =  path  21
Link  22  =  path  22
Link  23  =  path  23
Link  24  =  path  24
Link  25  =  path  25
Link  26  =  path  26
Link  27  =  path  27
Link  28  =  path  28
Link  29  =  path  29
Link  30  =  path  30
Link  31  =  path  31
Link  32  =  path  32
Link  33  =  path  33
Link  34  =  path  34
Link  35  =  path  35
Link  36  =  path  36
Link  37  =  path  37
Link  38  =  path  38
Link  39  =  path  39
Link  40  =  path  40
Link  41  =  path  41
Link  42  =  path  42
Link  43  =  path  43
Link  44  =  path  44
Link  45  =  path  45
Link  46  =  path  46
Link  47  =  path  47
Link  48  =  path  48
Link  49  =  path  49
Link  50  =  path  50
Link  51  =  path  51
Link  52  =  path  52
Link  53  =  path  53
Link  54  =  path  54
Link  55  =  path  55
Link  56  =  path  56
Link  57  =  path  57
Link  58  =  path  58
Link  59  =  path  59
Link  60  =  path  60
Link  61  =  path  61
Link  62  =  path  62
Link  63  =  path  63
Link  64  =  path  64
Link  65  =  path  65
Link  66  =  path  66
Link  67  =  path  67
Link  68  =  path  68
Link  69  =  path  69
Link  70  =  path  70
Link  71  =  path  71
Link  72  =  path  72
Link  73  =  path  73
Link  74  =  path  74
Link  75  =  path  75
Link  76  =  path  76
Link  77  =  path  77
Link  78  =  path  78
Link  79  =  path  79
Link  80  =  path  80
Link  81  =  path  81
Link  82  =  path  82
Link  83  =  path  83
Link  84  =  path  84
Link  85  =  path  85
Link  86  =  path  86
Link  87  =  path  87
Link  88  =  path  88
Link  89  =  path  89
Link  90  =  path  90
Link  91  =  path  91
Link  92  =  path  92
Link  93  =  path  93
Link  94  =  path  94
Link  95  =  path  95
Link  96  =  path  96
Link  97  =  path  97
Link  98  =  path  98
Link  99  =  path  99
Link 100  =  path 100
Link 101  =  path 101
Link 102  =  path 102
Link 103  =  path 103
Link 104  =  path 104
Link 105  =  path 105
Link 106  =  path 106
Link 107  =  path 107
Link 108  =  path 108
Link 109  =  path 109
Link 110  =  path 110
Link 111  =  path 111
Link 112  =  path 112
Link 113  =  path 113
Link 114  =  path 114
Link 115  =  path 115
Link 116  =  path 116
Link 117  =  path 117
Link 118  =  path 118
Link 119  =  path 119
Link 120  =  path 120
Link 121  =  path 121
Link 122  =  path 122
Link 123  =  path 123
Link 124  =  path 124
Link 125  =  path 125
Link 126  =  path 126
Link 127  =  path 127
Link 128  =  path 128
Link 129  =  path 129
Link 130  =  path 130
Link 131  =  path 131
Link 132  =  path 132
Link 133  =  path 133
Link 134  =  path 134
Link 135  =  path 135
Link 136  =  path 136
Link 137  =  path 137
Link 138  =  path 138
Link 139  =  path 139
Link 140  =  path 140
Link 141  =  path 141
Link 142  =  path 142
Link 143  =  path 143
Link 144  =  path 144
Link 145  =  path 145
Link 146  =  path 146
Link 147  =  path 147
Link 148  =  path 148
Link 149  =  path 149
Link 150  =  path 150
Link 151  =  path 151
Link 152  =  path 152
Link 153  =  path 153
Link 154  =  path 154
Link 155  =  path 155
Link 156  =  path 156
Link 157  =  path 157
Link 158  =  path 158
Link 159  =  path 159
Link 160  =  path 160
Link 161  =  path 161
Link 162  =  path 162
Link 163  =  path 163
Link 164  =  path 164
Link 165  =  path 165
Link 166  =  path 166
Link 167  =  path 167
Link 168  =  path 168
Link 169  =  path 169
Link 170  =  path 170
Link 171  =  path 171
Link 172  =  path 172
Link 173  =  path 173
Link 174  =  path 174
Link 175  =  path 175
Link 176  =  path 176
Link 177  =  path 177
Link 178  =  path 178
Link 179  =  path 179
Link 180  =  path 180
Link 181  =  path 181
Link 182  =  path 182
Link 183  =  path 183
Link 184  =  path 184
Link 185  =  path 185
Link 186  =  path 186
Link 187  =  path 187
Link 188  =  path 188
Link 189  =  path 189
Link 190  =  path 190
Link 191  =  path 191
Link 192  =  path 192
Link 193  =  path 193
Link 194  =  path 194
Link 195  =  path 195
Link 196  =  path 196
Link 197  =  path 197
Link 198  =  path 198
Link 199  =  path 199
Link 200  =  path 200
Link 201  =  path 201
Link 202  =  path 202
Link 203  =  path 203
Link 204  =  path 204
Link 205  =  path 205
Link 206  =  path 206
Link 207  =  path 207
Link 208  =  path 208
Link 209  =  path 209
Link 210  =  path 210
Link 211  =  path 211
Link 212  =  path 212
Link 213  =  path 213
Link 214  =  path 214
Link 215  =  path 215
Link 216  =  path 216
Link 217  =  path 217
Link 218  =  path 218
Link 219  =  path 219
Link 220  =  path 220
Link 221  =  path 221
Link 222  =  path 222
Link 223  =  path 223
Link 224  =  path 224
Link 225  =  path 225
Link 226  =  path 226
Link 227  =  path 227
Link 228  =  path 228
Link 229  =  path 229
Link 230  =  path 230
Link 231  =  path 231
Link 232  =  path 232
Link 233  =  path 233
Link 234  =  path 234
Link 235  =  path 235
Link 236  =  path 236
Link 237  =  path 237
Link 238  =  path 238
Link 239  =  path 239
Link 240  =  path 240
Link 241  =  path 241
Link 242  =  path 242
Link 243  =  path 243
Link 244  =  path 244
Link 245  =  path 245
Link 246  =  path 246
Link 247  =  path 247
Link 248  =  path 248
Link 249  =  path 249
Link 250  =  path 250
Link 251  =  path 251
Link 252  =  path 252
Link 253  =  path 253
Link 254  =  path 254
Link 255  =  path 255
Link 256  =  path 256
Link 257  =  path 257
Link 258  =  path 258
Link 259  =  path 259
Link 260  =  path 260
Link 261  =  path 261
Link 262  =  path 262
Link 263  =  path 263
Link 264  =  path 264
Link 265  =  path 265
Link 266  =  path 266
Link 267  =  path 267
Link 268  =  path 268
Link 269  =  path 269
Link 270  =  path 270
Link 271  =  path 271
Link 272  =  path 272
Link 273  =  path 273
Link 274  =  path 274
Link 275  =  path 275
Link 276  =  path 276
Link 277  =  path 277
Link 278  =  path 278
Link 279  =  path 279
Link 280  =  path 280
Link 281  =  path 281
Link 282  =  path 282
Link 283  =  path 283
Link 284  =  path 284
Link 285  =  path 285
Link 286  =  path 286
Link 287  =  path 287
Link 288  =  path 288
Link 289  =  path 289
Link 290  =  path 290
Link 291  =  path 291
Link 292  =  path 292
Link 293  =  path 293
Link 294  =  path 294
Link 295  =  path 295
Link 296  =  path 296
Link 297  =  path 297
Link 298  =  path 298
Link 299  =  path 299
Link 300  =  path 300
Link 301  =  path 301
Link 302  =  path 302
Link 303  =  path 303
Link 304  =  path 304
Link 305  =  path 305
Link 306  =  path 306
Link 307  =  path 307
Link 308  =  path 308
Link 309  =  path 309
Link 310  =  path 310
Link 311  =  path 311
Link 312  =  path 312
Link 313  =  path 313
Link 314  =  path 314
Link 315  =  path 315
Link 316  =  path 316
Link 317  =  path 317
Link 318  =  path 318
Link 319  =  path 319
Link 320  =  path 320
Link 321  =  path 321
Link 322  =  path 322
Link 323  =  path 323
Link 324  =  path 324
Link 325  =  path 325
Link 326  =  path 326
Link 327  =  path 327
Link 328  =  path 328
Link 329  =  path 329
Link 330  =  path 330
Link 331  =  path 331
Link 332  =  path 332
Link 333  =  path 333
Link 334  =  path 334
Link 335  =  path 335
Link 336  =  path 336
Link 337  =  path 337
Link 338  =  path 338
Link 339  =  path 339
Link 340  =  path 340
Link 341  =  path 341
Link 342  =  path 342
Link 343  =  path 343
Link 344  =  path 344
Link 345  =  path 345
Link 346  =  path 346
Link 347  =  path 347
Link 348  =  path 348
Link 349  =  path 349
Link 350  =  path 350
Link 351  =  path 351
Link 352  =  path 352
Link 353  =  path 353
Link 354  =  path 354
Link 355  =  path 355
Link 356  =  path 356
Link 357  =  path 357
Link 358  =  path 358
Link 359  =  path 359
Link 360  =  path 360
Link 361  =  path 361
Link 362  =  path 362
Link 363  =  path 363
Link 364  =  path 364
Link 365  =  path 365
Link 366  =  path 366
Link 367  =  path 367
367 links  (367 paths, 0 ducts, 0 terminals, 0 leaks)
