ContamW 3.4.0.0 0
example.prj generated by ANT
! rows cols ud uf    T   uT     N     wH  u  Ao    a
    58   66  0  0 293.150 2    0.00 10.00 0 0.600 0.280
!  scale     us  orgRow  orgCol  invYaxis showGeom
  1.000e+00   0      56       1     0        1
! Ta       Pb      Ws    Wd    rh  day u..
293.150 101325.0  0.000   0.0 0.000 1 2 0 0 1 ! steady simulation
293.150 101325.0 14.793 270.0 0.000 1 2 0 0 1 ! wind pressure test
Wth_JanFebMar_DC.wth ! weather file
PM_JanFebMar_DC.ctm ! contaminant file
null ! no continuous values file
null ! no discrete values file
null ! no WPC file
null ! no EWC file
WPC description
!  Xref    Yref    Zref   angle u
   0.000   0.000   0.000   0.00 0
! epsP epsS  tShift  dStart dEnd wp mf wpctrig
  0.01 0.01 00:00:00   1/1   1/1  0  0  0
! latd  longtd   tznr  altd  Tgrnd u..
 40.00  -90.00  -6.00     0 283.15 2 0
!sim_af afcalc afmaxi afrcnvg afacnvg afrelax uac Pbldg uPb
     1      1     30   1e-05   1e-06    0.75   0 50.00   0
!   slae rs aflmaxi aflcnvg aflinit Tadj
      0   1    100   1e-06      1    0
!sim_mf slae rs maxi   relcnvg   abscnvg relax gamma ucc
    2             30  1.00e-04  1.00e-15 1.250         0 ! (cyclic)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (non-trace)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (trace)
          0   1  100  1.00e-06  1.00e-15 1.100         0 ! (cvode)
!mf_solver sim_1dz sim_1dd   celldx  sim_vjt udx
     0        1       0     1.00e-01    0     0
!cvode    rcnvg     acnvg    dtmax
   0     1.00e-06  1.00e-13   0.00
!tsdens relax tsmaxi cnvgSS densZP stackD dodMdt
   0    0.75    20     1      0      0      0
!date_st time_st  date_0 time_0   date_1 time_1    t_step   t_list   t_scrn
  Jan01 00:00:00  Jan01 00:00:00  Mar31 24:00:00  00:05:00 01:00:00 01:00:00
!restart  date  time
    0    Jan01 00:00:00
!list doDlg pfsave zfsave zcsave
   0     1      1      1      1
!vol ach -bw cbw exp -bw age -bw
  0   0   0   0   0   0   0   0
!rzf rzm rz1 csm srf log
  0   0   0   1   1   1
!bcx dcx pfq zfq zcq
  0   0   1   1   1
!dens   grav
 1.2041 9.8055
! 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 <- extra[]
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0 ! rvals:
!valZ valD valC
   0    0    0
!cfd   cfdcnvg  var zref maxi dtcmo solv smooth   cnvgUVW     cnvgT
   0  1.00e-02    0    0 1000     1    1      1  1.00e-03  1.00e-03
-999
1 ! contaminants:
   1
1 ! species:
! # s t   molwt    mdiam       edens       decay         Dm         CCdef        Cp          Kuv     u[5]      name
  1 1 0   0.0000  1.0000e-06  1.2000e+03  0.0000e+00  2.0000e-05  0.0000e+00  1.0000e+03  0.0000e+00 13 0 0 0 0 PM2.5
PM2.5 (D < 2.5 μm) (assuming D = 1 μm)
-999
3 ! levels plus icon data:
! #  refHt   delHt  ni  u  name
  1   0.000   0.600 0 0 0 <1>
!icn col row  #
  2   0.600   3.000 0 0 0 <2>
!icn col row  #
  3   3.600   1.500 0 0 0 <3>
!icn col row  #
-999
0 ! day-schedules:
-999
0 ! week-schedules:
-999
1 ! wind pressure profiles:
1 13 2 LowRiseWall
Swami&Chandra 1987: Walls of low rise buildings
   0.0    0.6
  30.0    0.4
  60.0    0.1
  90.0  -0.45
 120.0   -0.5
 150.0  -0.45
 180.0  -0.35
 210.0  -0.45
 240.0   -0.5
 270.0  -0.45
 300.0    0.1
 330.0    0.4
 360.0    0.6
-999
0 ! kinetic reactions:
-999
0 ! filter elements:
-999
0 ! filters:
-999
0 ! source/sink elements:
-999
12 ! flow elements:
1 23 dor_door _window_1
Fixed window: 2.000m width & 1.500m height
 0 0 0 0 1.5 2 0.78 0 0 0
2 23 dor_door _window_10
Fixed window: 4.000m width & 1.500m height
 0 0 0 0 1.5 4 0.78 0 0 0
3 23 dor_door _window_2
Fixed window: 3.000m width & 1.500m height
 0 0 0 0 1.5 3 0.78 0 0 0
4 23 dor_door _window_3
Fixed window: 1.000m width & 1.500m height
 0 0 0 0 1.5 1 0.78 0 0 0
5 23 dor_door _window_4
Fixed window: 3.000m width & 1.500m height
 0 0 0 0 1.5 3 0.78 0 0 0
6 23 dor_door _window_5
Fixed window: 2.000m width & 1.500m height
 0 0 0 0 1.5 2 0.78 0 0 0
7 23 dor_door _window_6
Fixed window: 2.000m width & 1.500m height
 0 0 0 0 1.5 2 0.78 0 0 0
8 23 dor_door _window_7
Fixed window: 3.000m width & 1.500m height
 0 0 0 0 1.5 3 0.78 0 0 0
9 23 dor_door _window_8
Fixed window: 1.000m width & 1.500m height
 0 0 0 0 1.5 1 0.78 0 0 0
10 23 dor_door _window_9
Fixed window: 1.000m width & 1.500m height
 0 0 0 0 1.5 1 0.78 0 0 0
11 23 plr_leak3 ext_leak
exterior surface leakage
 4.1612e-08 0.00034461 0.65 1 4 0 0 0.0003 0 0 2 0
12 23 plr_leak3 int_leak
interior surface leakage
 7.7348e-07 0.0034461 0.65 1 4 0 0 0.003 0 0 2 0
-999
0 ! duct elements:
-999
0 ! control super elements:
-999
0 ! control nodes:
-999
0 ! simple AHS:
-999
7 ! zones:
! Z#  f  s#  c#  k#  l#  relHt    Vol  T0  P0  name  clr u[4]  axs cdvf <cdvf name> cfd <cfd name> <1D data:>
   1  3   0   0   0   1   0.000  64.8 293.15 0 _zone_1 -1 0 2 0 0 0 0 0
   2  3   0   0   0   2   0.000    48 293.15 0 _zone_2 -1 0 2 0 0 0 0 0
   3  3   0   0   0   2   0.000   135 293.15 0 _zone_3 -1 0 2 0 0 0 0 0
   4  3   0   0   0   2   0.000    27 293.15 0 _zone_4 -1 0 2 0 0 0 0 0
   5  3   0   0   0   3   0.000   180 293.15 0 _zone_5 -1 0 2 0 0 0 0 0
   6  3   0   0   0   2   0.000    60 293.15 0 _zone_6 -1 0 2 0 0 0 0 0
   7  3   0   0   0   2   0.000    54 293.15 0 _zone_7 -1 0 2 0 0 0 0 0
-999
7 ! initial zone concentrations:
! Z#      PM2.5
   1  0.000e+00
   2  0.000e+00
   3  0.000e+00
   4  0.000e+00
   5  0.000e+00
   6  0.000e+00
   7  0.000e+00
-999
46 ! flow paths:
! P#    f  n#  m#  e#  f#  w#  a#  s#  c#  l#    X       Y      relHt  mult wPset wPmod wazm Fahs Xmax Xmin icn dir u[4] cdvf <cdvf name> cfd <cfd data[4]>
   1    1  -1   1  11   0   1   0   0   0   1   6.000   0.000   0.300 7.2 0 0.36 180 0 0 0  23  1 -1 0 0 0 0 0 0
   2    1  -1   1  11   0   1   0   0   0   1  12.000   4.500   0.300 5.4 0 0.36 90 0 0 0  23  1 -1 0 0 0 0 0 0
   3    1  -1   1  11   0   1   0   0   0   1   6.000   9.000   0.300 7.2 0 0.36 0 0 0 0  23  1 -1 0 0 0 0 0 0
   4    1  -1   1  11   0   1   0   0   0   1   0.000   4.500   0.300 5.4 0 0.36 270 0 0 0  23  1 -1 0 0 0 0 0 0
   5    0   2   1  12   0   0   0   0   0   1   2.000   7.000   0.600 16 0 0 0 0 0 0  23  1 -1 0 0 0 0 0 0
   6    0   3   1  12   0   0   0   0   0   1   6.500   4.500   0.600 45 0 0 0 0 0 0  23  1 -1 0 0 0 0 0 0
   7    0   4   1  12   0   0   0   0   0   1  10.500   7.500   0.600 9 0 0 0 0 0 0  23  1 -1 0 0 0 0 0 0
   8    0   6   1  12   0   0   0   0   0   1   2.000   2.500   0.600 20 0 0 0 0 0 0  23  1 -1 0 0 0 0 0 0
   9    0   7   1  12   0   0   0   0   0   1  10.500   3.000   0.600 18 0 0 0 0 0 0  23  1 -1 0 0 0 0 0 0
  10    1  -1   2  11   0   1   0   0   0   2   0.000   7.000   1.500 12 0 0.36 270 0 0 0  23  1 -1 0 0 0 0 0 0
  11    0   6   2  12   0   0   0   0   0   2   2.000   5.000   1.500 12 0 0 180 0 0 0  23  1 -1 0 0 0 0 0 0
  12    0   3   2  12   0   0   0   0   0   2   4.000   7.000   1.500 12 0 0 90 0 0 0  23  1 -1 0 0 0 0 0 0
  13    1  -1   2  11   0   1   0   0   0   2   2.000   9.000   1.500 12 0 0.36 0 0 0 0  23  1 -1 0 0 0 0 0 0
  14    0   5   2  12   0   0   0   0   0   2   2.000   7.000   3.000 16 0 0 0 0 0 0  23  1 -1 0 0 0 0 0 0
  15    0   6   3  12   0   0   0   0   0   2   4.000   2.500   1.500 15 0 0 270 0 0 0  23  1 -1 0 0 0 0 0 0
  16    1  -1   3  11   0   1   0   0   0   2   6.500   0.000   1.500 15 0 0.36 180 0 0 0  23  1 -1 0 0 0 0 0 0
  17    0   4   3  12   0   0   0   0   0   2   9.000   7.500   1.500 9 0 0 90 0 0 0  23  1 -1 0 0 0 0 0 0
  18    1  -1   3  11   0   1   0   0   0   2   6.500   9.000   1.500 15 0 0.36 0 0 0 0  23  1 -1 0 0 0 0 0 0
  19    0   5   3  12   0   0   0   0   0   2   6.500   4.500   3.000 45 0 0 0 0 0 0  23  1 -1 0 0 0 0 0 0
  20    0   7   3  12   0   0   0   0   0   2   9.000   3.000   1.500 18 0 0 90 0 0 0  23  1 -1 0 0 0 0 0 0
  21    0   7   4  12   0   0   0   0   0   2  10.500   6.000   1.500 9 0 0 180 0 0 0  23  1 -1 0 0 0 0 0 0
  22    1  -1   4  11   0   1   0   0   0   2  12.000   7.500   1.500 9 0 0.36 90 0 0 0  23  1 -1 0 0 0 0 0 0
  23    1  -1   4  11   0   1   0   0   0   2  10.500   9.000   1.500 9 0 0.36 0 0 0 0  23  1 -1 0 0 0 0 0 0
  24    0   5   4  12   0   0   0   0   0   2  10.500   7.500   3.000 9 0 0 0 0 0 0  23  1 -1 0 0 0 0 0 0
  25    1  -1   5  11   0   1   0   0   0   3  12.000   4.500   1.000 15 0 0.36 90 0 0 0  23  1 -1 0 0 0 0 0 0
  26    1  -1   5  11   0   1   0   0   0   3   6.000   2.000   1.500 69.9714 0 0.36 180 0 0 0  23  1 -1 0 0 0 0 0 0
  27    1  -1   5  11   0   1   0   0   0   3   6.000   7.000   1.500 69.9714 0 0.36 0 0 0 0  23  1 -1 0 0 0 0 0 0
  28    1  -1   5  11   0   1   0   0   0   3   0.000   4.500   1.000 15 0 0.36 270 0 0 0  23  1 -1 0 0 0 0 0 0
  29    0   6   5  12   0   0   0   0   0   3   2.000   2.500   0.000 20 0 0 0 0 0 0  23  1 -1 0 0 0 0 0 0
  30    1  -1   5  11   0   1   0   0   0   3   6.000   9.250   0.000 6 0 0.36 0 0 0 0  23  1 -1 0 0 0 0 0 0
  31    0   7   5  12   0   0   0   0   0   3  10.500   3.000   0.000 18 0 0 0 0 0 0  23  1 -1 0 0 0 0 0 0
  32    1  -1   5  11   0   1   0   0   0   3   6.000  -0.250   0.000 6 0 0.36 0 0 0 0  23  1 -1 0 0 0 0 0 0
  33    1  -1   6  11   0   1   0   0   0   2   2.000   0.000   1.500 12 0 0.36 180 0 0 0  23  1 -1 0 0 0 0 0 0
  34    1  -1   6  11   0   1   0   0   0   2   0.000   2.500   1.500 15 0 0.36 270 0 0 0  23  1 -1 0 0 0 0 0 0
  35    1  -1   7  11   0   1   0   0   0   2  10.500   0.000   1.500 9 0 0.36 180 0 0 0  23  1 -1 0 0 0 0 0 0
  36    1  -1   7  11   0   1   0   0   0   2  12.000   3.000   1.500 18 0 0.36 90 0 0 0  23  1 -1 0 0 0 0 0 0
  37    1  -1   2   6   0   1   0   0   0   2   0.000   7.000   0.750 1 0 0.36 90 0 0 0  23  1 -1 0 0 0 0 0 0
  38    1  -1   2   7   0   1   0   0   0   2   2.000   9.000   0.750 1 0 0.36 180 0 0 0  23  1 -1 0 0 0 0 0 0
  39    1  -1   3   3   0   1   0   0   0   2   6.500   0.000   0.750 1 0 0.36 180 0 0 0  23  1 -1 0 0 0 0 0 0
  40    1  -1   3   8   0   1   0   0   0   2   6.500   9.000   0.750 1 0 0.36 180 0 0 0  23  1 -1 0 0 0 0 0 0
  41    1  -1   4  10   0   1   0   0   0   2  12.000   7.500   0.750 1 0 0.36 90 0 0 0  23  1 -1 0 0 0 0 0 0
  42    1  -1   4   9   0   1   0   0   0   2  10.500   9.000   0.750 1 0 0.36 180 0 0 0  23  1 -1 0 0 0 0 0 0
  43    1  -1   6   1   0   1   0   0   0   2   2.000   0.000   0.750 1 0 0.36 180 0 0 0  23  1 -1 0 0 0 0 0 0
  44    1  -1   6   5   0   1   0   0   0   2   0.000   2.500   0.750 1 0 0.36 90 0 0 0  23  1 -1 0 0 0 0 0 0
  45    1  -1   7   4   0   1   0   0   0   2  10.500   0.000   0.750 1 0 0.36 180 0 0 0  23  1 -1 0 0 0 0 0 0
  46    1  -1   7   2   0   1   0   0   0   2  12.000   3.000   0.750 1 0 0.36 90 0 0 0  23  1 -1 0 0 0 0 0 0
-999
0 ! duct junctions:
-999
0 ! initial junction concentrations:
-999
0 ! duct segments:
-999
0 ! source/sinks:
-999
0 ! occupancy schedules:
-999
0 ! exposures:
-999
0 ! annotations:
-999
* end project file.
