ContamW 3.5.0.0 0
example.prj generated by ANT
! rows cols ud uf    T   uT     N     wH  u  Ao    a
    58   66  0  0 293.150 2    0.00 10.00 0 0.600 0.280
!  scale     us  orgRow  orgCol  invYaxis showGeom
  1.000e+00   0      56       1     0        1
! Ta       Pb      Ws    Wd    rh  day u..
293.150 101325.0  0.000   0.0 0.000 1 2 0 0 1 ! steady simulation
293.150 101325.0 14.793 270.0 0.000 1 2 0 0 1 ! wind pressure test
Wth_Jan_DC.wth ! weather file
PM_Jan_DC.ctm ! contaminant file
null ! no continuous values file
null ! no discrete values file
null ! no WPC file
null ! no EWC file
WPC description
!  Xref    Yref    Zref   angle u
   0.000   0.000   0.000   0.00 0
! epsP epsS  tShift  dStart dEnd wp mf wpctrig
  0.01 0.01 00:00:00   1/1   1/1  0  0  0
! latd  longtd   tznr  altd  Tgrnd u..
 40.00  -90.00  -6.00     0 283.15 2 0
!sim_af afcalc afmaxi afrcnvg afacnvg afrelax uac Pbldg uPb
     1      1     30   1e-05   1e-06    0.75   0 50.00   0
!   slae rs aflmaxi aflcnvg aflinit Tadj
      0   1    100   1e-06      1    0
!sim_mf slae rs maxi   relcnvg   abscnvg relax gamma ucc
    2             30  1.00e-04  1.00e-15 1.250         0 ! (cyclic)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (non-trace)
          0   1  100  1.00e-06  1.00e-15 1.100 1.000   0 ! (trace)
          0   1  100  1.00e-06  1.00e-15 1.100         0 ! (cvode)
!mf_solver sim_1dz sim_1dd   celldx  sim_vjt udx
     0        1       0     1.00e-01    0     0
!cvode    rcnvg     acnvg    dtmax
   0     1.00e-06  1.00e-13   0.00
!tsdens relax tsmaxi cnvgSS densZP stackD dodMdt
   0    0.75    20     1      0      0      0
!date_st time_st  date_0 time_0   date_1 time_1    t_step   t_list   t_scrn
  Jan01 00:00:00  Jan01 00:00:00  Jan31 24:00:00  00:05:00 01:00:00 01:00:00
!restart  date  time
    0    Jan01 00:00:00
!list doDlg pfsave zfsave zcsave
   0     1      1      1      1
!vol ach -bw cbw exp -bw age -bw
  0   0   0   0   0   0   0   0
!rzf rzm rz1 csm srf log urf
  0   0   0   1   1   1   1
!bcx dcx pfq zfq zcq
  0   0   0   0   0
!dens   grav
 1.2041 9.8055
! 0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 <- extra[]
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0 ! rvals:
!valZ valD valC
   0    0    0
!cfd   cfdcnvg  var zref maxi dtcmo solv smooth   cnvgUVW     cnvgT
   0  1.00e-02    0    0 1000     1    1      1  1.00e-03  1.00e-03
-999
1 ! contaminants:
   1
1 ! species:
! # s t   molwt    mdiam       edens       decay         Dm         CCdef        Cp          Kuv     u[5]      name
  1 1 0   0.0000  1.0000e-06  1.2000e+03  0.0000e+00  2.0000e-05  0.0000e+00  1.0000e+03  0.0000e+00 13 0 0 0 0 PM2.5
PM2.5 (D < 2.5 μm) (assuming D = 1 μm)
-999
3 ! levels plus icon data:
! #  refHt   delHt  ni  u  name
  1   3.600   1.500 0 0 0 <3>
!icn col row  #
  2   0.600   3.000 0 0 0 <2>
!icn col row  #
  3   0.000   0.600 0 0 0 <1>
!icn col row  #
-999
0 ! day-schedules:
-999
0 ! week-schedules:
-999
1 ! wind pressure profiles:
1 13 1 LowRiseWall
Swami&Chandra 1987: Walls of low rise buildings
   0.0    0.6
  30.0    0.4
  60.0    0.1
  90.0  -0.45
 120.0   -0.5
 150.0  -0.45
 180.0  -0.35
 210.0  -0.45
 240.0   -0.5
 270.0  -0.45
 300.0    0.1
 330.0    0.4
 360.0    0.6
-999
0 ! kinetic reactions:
-999
0 ! filter elements:
-999
0 0 ! filters:
-999
0 ! source/sink elements:
-999
12 ! flow elements:
1 23 dor_door _window_1
Fixed window: 2.000m width & 1.500m height
 0 0 0 0 1.5 2 0.78 0 0 0
2 23 dor_door _window_10
Fixed window: 4.000m width & 1.500m height
 0 0 0 0 1.5 4 0.78 0 0 0
3 23 dor_door _window_2
Fixed window: 3.000m width & 1.500m height
 0 0 0 0 1.5 3 0.78 0 0 0
4 23 dor_door _window_3
Fixed window: 1.000m width & 1.500m height
 0 0 0 0 1.5 1 0.78 0 0 0
5 23 dor_door _window_4
Fixed window: 3.000m width & 1.500m height
 0 0 0 0 1.5 3 0.78 0 0 0
6 23 dor_door _window_5
Fixed window: 2.000m width & 1.500m height
 0 0 0 0 1.5 2 0.78 0 0 0
7 23 dor_door _window_6
Fixed window: 2.000m width & 1.500m height
 0 0 0 0 1.5 2 0.78 0 0 0
8 23 dor_door _window_7
Fixed window: 3.000m width & 1.500m height
 0 0 0 0 1.5 3 0.78 0 0 0
9 23 dor_door _window_8
Fixed window: 1.000m width & 1.500m height
 0 0 0 0 1.5 1 0.78 0 0 0
10 23 dor_door _window_9
Fixed window: 1.000m width & 1.500m height
 0 0 0 0 1.5 1 0.78 0 0 0
11 23 plr_leak3 ext_leak
exterior surface leakage
 4.1612e-08 0.00034461 0.65 1 4 0 0 0.0003 0 0 2 0
12 23 plr_leak3 int_leak
interior surface leakage
 7.7348e-07 0.0034461 0.65 1 4 0 0 0.003 0 0 2 0
-999
0 ! duct elements:
-999
0 0 ! control function elements:
-999
0 0 0 ! control programs:
-999
0 ! simple AHS:
-999
7 0 ! zones:
! Z#  f  s# cn#  c#  k#  l#        relHt          Vol           T0           P0 clr u_Ht  u_T  u_P  u_V  axs                                     name cdvf                              <cdvf name> <1D data:>
   1  3   0   0   0   0   3            0         64.8       293.15            0  -1    0    2    0    0    0                                  _zone_1
    0                                         
   2  3   0   0   0   0   2            0           48       293.15            0  -1    0    2    0    0    0                                  _zone_2
    0                                         
   3  3   0   0   0   0   2            0          135       293.15            0  -1    0    2    0    0    0                                  _zone_3
    0                                         
   4  3   0   0   0   0   2            0           27       293.15            0  -1    0    2    0    0    0                                  _zone_4
    0                                         
   5  3   0   0   0   0   1            0          180       293.15            0  -1    0    2    0    0    0                                  _zone_5
    0                                         
   6  3   0   0   0   0   2            0           60       293.15            0  -1    0    2    0    0    0                                  _zone_6
    0                                         
   7  3   0   0   0   0   2            0           54       293.15            0  -1    0    2    0    0    0                                  _zone_7
    0                                         
-999
7 ! initial zone concentrations:
! Z#      PM2.5
   1  0.000e+00
   2  0.000e+00
   3  0.000e+00
   4  0.000e+00
   5  0.000e+00
   6  0.000e+00
   7  0.000e+00
-999
46 46 ! flow paths:
! P#    f  n#  m#  e#  f#  w#  a#  s#  cn# c#  l#            X            Y        relHt         mult        wPset        wPmod    wazm         Fahs         Xmax         Xmin icn dir color u_Ht u_XY u_dP u_F pt bt ca                                     name cdvf                              <cdvf name>
   1    1  -1   1  11   0   1   0   0   0   0   3            6            0          0.3          7.2            0         0.36     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_1    0                                         
   2    1  -1   1  11   0   1   0   0   0   0   3           12          4.5          0.3          5.4            0         0.36      90            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_2    0                                         
   3    1  -1   1  11   0   1   0   0   0   0   3            6            9          0.3          7.2            0         0.36       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_3    0                                         
   4    1  -1   1  11   0   1   0   0   0   0   3            0          4.5          0.3          5.4            0         0.36     270            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_4    0                                         
   5    0   2   1  12   0   0   0   0   0   0   3            2            7          0.6           16            0            0       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_5    0                                         
   6    0   3   1  12   0   0   0   0   0   0   3          6.5          4.5          0.6           45            0            0       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_6    0                                         
   7    0   4   1  12   0   0   0   0   0   0   3         10.5          7.5          0.6            9            0            0       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_7    0                                         
   8    0   6   1  12   0   0   0   0   0   0   3            2          2.5          0.6           20            0            0       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_8    0                                         
   9    0   7   1  12   0   0   0   0   0   0   3         10.5            3          0.6           18            0            0       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_9    0                                         
  10    1  -1   2  11   0   1   0   0   0   0   2            0            7          1.5           12            0         0.36     270            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_10    0                                         
  11    0   6   2  12   0   0   0   0   0   0   2            2            5          1.5           12            0            0     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_11    0                                         
  12    0   3   2  12   0   0   0   0   0   0   2            4            7          1.5           12            0            0      90            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_12    0                                         
  13    1  -1   2  11   0   1   0   0   0   0   2            2            9          1.5           12            0         0.36       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_13    0                                         
  14    0   5   2  12   0   0   0   0   0   0   2            2            7            3           16            0            0       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_14    0                                         
  15    0   6   3  12   0   0   0   0   0   0   2            4          2.5          1.5           15            0            0     270            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_15    0                                         
  16    1  -1   3  11   0   1   0   0   0   0   2          6.5            0          1.5           15            0         0.36     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_16    0                                         
  17    0   4   3  12   0   0   0   0   0   0   2            9          7.5          1.5            9            0            0      90            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_17    0                                         
  18    1  -1   3  11   0   1   0   0   0   0   2          6.5            9          1.5           15            0         0.36       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_18    0                                         
  19    0   5   3  12   0   0   0   0   0   0   2          6.5          4.5            3           45            0            0       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_19    0                                         
  20    0   7   3  12   0   0   0   0   0   0   2            9            3          1.5           18            0            0      90            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_20    0                                         
  21    0   7   4  12   0   0   0   0   0   0   2         10.5            6          1.5            9            0            0     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_21    0                                         
  22    1  -1   4  11   0   1   0   0   0   0   2           12          7.5          1.5            9            0         0.36      90            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_22    0                                         
  23    1  -1   4  11   0   1   0   0   0   0   2         10.5            9          1.5            9            0         0.36       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_23    0                                         
  24    0   5   4  12   0   0   0   0   0   0   2         10.5          7.5            3            9            0            0       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_24    0                                         
  25    1  -1   5  11   0   1   0   0   0   0   1           12          4.5            1           15            0         0.36      90            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_25    0                                         
  26    1  -1   5  11   0   1   0   0   0   0   1            6            2          1.5      69.9714            0         0.36     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_26    0                                         
  27    1  -1   5  11   0   1   0   0   0   0   1            6            7          1.5      69.9714            0         0.36       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_27    0                                         
  28    1  -1   5  11   0   1   0   0   0   0   1            0          4.5            1           15            0         0.36     270            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_28    0                                         
  29    0   6   5  12   0   0   0   0   0   0   1            2          2.5            0           20            0            0       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_29    0                                         
  30    1  -1   5  11   0   1   0   0   0   0   1            6         9.25            0            6            0         0.36       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_30    0                                         
  31    0   7   5  12   0   0   0   0   0   0   1         10.5            3            0           18            0            0       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_31    0                                         
  32    1  -1   5  11   0   1   0   0   0   0   1            6        -0.25            0            6            0         0.36       0            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_32    0                                         
  33    1  -1   6  11   0   1   0   0   0   0   2            2            0          1.5           12            0         0.36     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_33    0                                         
  34    1  -1   6  11   0   1   0   0   0   0   2            0          2.5          1.5           15            0         0.36     270            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_34    0                                         
  35    1  -1   7  11   0   1   0   0   0   0   2         10.5            0          1.5            9            0         0.36     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_35    0                                         
  36    1  -1   7  11   0   1   0   0   0   0   2           12            3          1.5           18            0         0.36      90            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_36    0                                         
  37    0  -1   2   6   0   0   0   0   0   0   2            0            7         0.75            1            0         0.36      90            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_37    0                                         
  38    0  -1   2   7   0   0   0   0   0   0   2            2            9         0.75            1            0         0.36     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_38    0                                         
  39    0  -1   3   3   0   0   0   0   0   0   2          6.5            0         0.75            1            0         0.36     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_39    0                                         
  40    0  -1   3   8   0   0   0   0   0   0   2          6.5            9         0.75            1            0         0.36     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_40    0                                         
  41    0  -1   4  10   0   0   0   0   0   0   2           12          7.5         0.75            1            0         0.36      90            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_41    0                                         
  42    0  -1   4   9   0   0   0   0   0   0   2         10.5            9         0.75            1            0         0.36     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_42    0                                         
  43    0  -1   6   1   0   0   0   0   0   0   2            2            0         0.75            1            0         0.36     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_43    0                                         
  44    0  -1   6   5   0   0   0   0   0   0   2            0          2.5         0.75            1            0         0.36      90            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_44    0                                         
  45    0  -1   7   4   0   0   0   0   0   0   2         10.5            0         0.75            1            0         0.36     180            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_45    0                                         
  46    0  -1   7   2   0   0   0   0   0   0   2           12            3         0.75            1            0         0.36      90            0            0            0  23   1    -1    0    0    0   0  1  1  1 40Path_46    0                                         
-999
0 0 ! duct junctions:
-999
0 ! initial junction concentrations:
-999
0 0 ! duct segments:
-999
0 0 ! source/sinks:
-999
0 ! occupancy schedules:
-999
0 0 ! exposures:
!  nr g ncg        cgmlt clr name
-999
0 0 ! annotations:
-999
0 ! result files:
-999
* end project file.
